{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		},
		"ConnectionStrings": {
			"BloggingDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=reddit;"
		},
		"AllowedHosts": "*"
	}
